{
  "name": "astro-component-starter",
  "type": "module",
  "version": "2.0.0",
  "description": "An Astro component starter for building visually editable marketing sites with CloudCannon's visual editing",
  "keywords": [
    "cloudcannon",
    "astro",
    "starter",
    "template",
    "visual-editing",
    "components"
  ],
  "private": true,
  "author": "CloudCannon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCannon/astro-component-starter.git"
  },
  "homepage": "https://github.com/CloudCannon/astro-component-starter#readme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "DISABLE_COMPONENT_LIBRARY=true astro build && npm run search:index",
    "build:with-library": "astro build && npm run search:index",
    "search:index": "pagefind --site dist",
    "search:dev": "npm run build && node scripts/search/dev-index.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npm run lint && npm run format && npm run typecheck && npm run previews:check && npm run docs:catalog:check && npm run agents:check && npm run icons:check && npm run icons:licenses:check && npm run lint:cms && npm run lint:roots && npm run lint:nesting && npm run docs:check && npm run lint:schema && npm run check:placeholders",
    "check:quick": "npm run lint:cms && npm run lint:css-vars && npm run typecheck",
    "check:placeholders": "node scripts/check/placeholders.mjs",
    "editor": "node scripts/setup/editor.mjs",
    "reset:starter": "node scripts/setup/reset-starter.mjs",
    "check:fix": "npm run lint:fix && npm run format:fix",
    "typecheck": "astro check",
    "lint:cms": "node scripts/cms/lint.mjs",
    "lint:roots": "node scripts/cms/lint-roots.mjs",
    "docs:check": "node scripts/docs/check.mjs",
    "docs:catalog": "node scripts/docs/catalog.mjs && npm run agents:sync",
    "docs:catalog:check": "node scripts/docs/catalog.mjs --check",
    "agents:sync": "node scripts/agents/sync.mjs",
    "agents:check": "node scripts/agents/sync.mjs --check",
    "icons:sync": "node scripts/icons/sync.mjs",
    "icons:check": "node scripts/icons/sync.mjs --check",
    "icons:licenses:check": "node scripts/icons/licenses.mjs",
    "test:render": "node scripts/tests/render-all-sections.mjs",
    "test:unit": "vitest run",
    "test:smoke": "node scripts/tests/smoke.mjs",
    "test:css-parity": "npm run build:css-baseline && npm run build && node scripts/tests/css-parity.mjs .css-baseline",
    "build:css-baseline": "DISABLE_COMPONENT_LIBRARY=true PRUNE_CSS=0 astro build --outDir .css-baseline",
    "test:flow-margins": "node scripts/tests/flow-margins.mjs",
    "new:component": "node scripts/scaffold/new-component.mjs",
    "previews:build": "node scripts/previews/build.mjs",
    "previews:screenshot": "node scripts/previews/screenshot.mjs",
    "previews:montage": "node scripts/previews/montage.mjs",
    "previews:check": "node scripts/previews/build.mjs --check && node scripts/previews/check.mjs",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:css-vars && npm run lint:css-literals && npm run lint:yml",
    "lint:css-vars": "node scripts/css/lint-vars.mjs",
    "lint:css-literals": "node scripts/css/lint-literals.mjs",
    "lint:schema": "node scripts/cms/lint-schema.mjs",
    "lint:js": "eslint . --max-warnings 0",
    "lint:yml": "eslint \"**/*.{yml,yaml}\" --max-warnings 0",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:yml:fix",
    "lint:js:fix": "eslint . --fix",
    "lint:yml:fix": "eslint \"**/*.{yml,yaml}\" --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "deps:sync": "rm -rf node_modules && npm install --os=linux --cpu=x64 --libc=glibc --ignore-scripts --no-audit && npm ci",
    "deps:check": "npm ci --dry-run",
    "lint:nesting": "node scripts/cms/lint-nesting.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@choctawnationofoklahoma/lite-vimeo": "^1.3.1",
    "@cloudcannon/editable-regions": "^0.0.21",
    "@fontsource-variable/red-hat-display": "^5.3.0",
    "@fontsource/fragment-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "@pagefind/component-ui": "^1.5.2",
    "@takumi-rs/core": "2.14.0",
    "@takumi-rs/helpers": "2.14.0",
    "astro": "^7.3.4",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "glob": "^13.0.6",
    "js-yaml": "^5.2.3",
    "markdown-it": "^15.0.0",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudcannon/configuration-types": "^0.0.62",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsonc": "^3.4.1",
    "eslint-plugin-yml": "^3.8.1",
    "js-beautify": "^2.0.3",
    "jsonc-eslint-parser": "^3.3.0",
    "pagefind": "^1.5.2",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.26",
    "postcss-selector-parser": "^7.1.6",
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "1.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "yaml-eslint-parser": "^2.1.0"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || ^26.0.0"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.35.4",
    "@img/sharp-linuxmusl-x64": "^0.35.4",
    "@pagefind/linux-x64": "^1.5.2",
    "@pagefind/windows-x64": "^1.5.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
